Generated by EAGLE CAM Processor 5.12.0

Photoplotter Info File: /home/ondrej/Projekty/Msp430Fan/bot.gpi

 Date              : 30.8.13 11:12
 Plotfile          : /home/ondrej/Projekty/Msp430Fan/bot.gbr
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Emulated Apertures:

 -------- Requested Aperture --------  ------ Used Aperture ------

 Shape     Size                  used  Code     Shape     Size

 octagon   0.0594inch               2  D19      draw      0.0119inch

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0160inch            2008
 D11      draw      0.0520inch              20
 D12      rectangle 0.0394inch x 0.0551inch     3
 D13      draw      0.0660inch               3
 D14      rectangle 0.0630inch x 0.0512inch    14
 D15      rectangle 0.0512inch x 0.0630inch     2
 D16      rectangle 0.0236inch x 0.0866inch     8
 D17      rectangle 0.0787inch x 0.0630inch     4
 D18      rectangle 0.0701inch x 0.0850inch     8
 D19      draw      0.0119inch               2
 D20      octagon   0.0630inch               2
 D21      round     0.0630inch               2
 D22      rectangle 0.0591inch x 0.0512inch     8
 D23      rectangle 0.0394inch x 0.0591inch     2
 D24      rectangle 0.0394inch x 0.0787inch     1
 D25      draw      0.0866inch               1
 D26      draw      0.0705inch               6
 D27      octagon   0.0520inch               3
 D28      rectangle 0.0512inch x 0.0591inch     4
 D29      square    0.0472inch               6
 D30      draw      0.0320inch              28
 D31      draw      0.0240inch               9
 D32      draw      0.0500inch               2
 D33      octagon   0.0396inch              11
 D34      draw      0.0100inch               8

