(gerbv-file-version! "2.0A")
(define-layer! 6 (cons 'filename "smb.gbr")(cons 'visible #t)(cons 'color #(0 911 32416)))
(define-layer! 5 (cons 'filename "bot.gbr")(cons 'visible #t)(cons 'color #(0 0 65535)))
(define-layer! 4 (cons 'filename "smt.gbr")(cons 'visible #t)(cons 'color #(33934 0 0)))
(define-layer! 3 (cons 'filename "top.gbr")(cons 'visible #t)(cons 'color #(65535 2346 0)))
(define-layer! 2 (cons 'filename "plt.gbr")(cons 'visible #t)(cons 'color #(55253 55253 55253)))
(define-layer! 1 (cons 'filename "mill.gbr")(cons 'visible #t)(cons 'color #(65535 65535 65535)))
(define-layer! 0 (cons 'filename "pth.exc")(cons 'visible #t)(cons 'color #(6601 65535 0))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 0) (list 'units 'Enum 0) (list 'digits 'Integer 4))))
(define-layer! -1 (cons 'filename "/home/ondrej/Projekty/Msp430Fan")(cons 'visible #f)(cons 'color #(0 0 0)))
(set-render-type! 0)
