Generated by EAGLE CAM Processor 5.12.0

Drill Station Info File: /home/ondrej/Projekty/Msp430Fan/pth.dri

 Date              : 30.8.13 11:12
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  3.00 %
 Tolerance Drill - :  3.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    11
 T02   0.0320inch    27
 T03   0.0394inch     2
 T04   0.0440inch     3
 T05   0.0470inch     6
 T06   0.1260inch     2
 T07   0.1300inch     1

Total number of drills: 52

Plotfiles:

 /home/ondrej/Projekty/Msp430Fan/pth.exc
