Generated by EAGLE CAM Processor 5.12.0

Photoplotter Info File: /home/ondrej/Projekty/Msp430Fan/smb.gpi

 Date              : 30.8.13 11:12
 Plotfile          : /home/ondrej/Projekty/Msp430Fan/smb.gbr
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Emulated Apertures:

 -------- Requested Aperture --------  ------ Used Aperture ------

 Shape     Size                  used  Code     Shape     Size

 octagon   0.0674inch               2  D22      draw      0.0135inch

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1340inch               2
 D11      draw      0.0160inch             101
 D12      draw      0.0100inch               8
 D13      draw      0.0600inch              20
 D14      rectangle 0.0474inch x 0.0631inch     3
 D15      draw      0.0740inch               3
 D16      round     0.1380inch               1
 D17      rectangle 0.0710inch x 0.0592inch    14
 D18      rectangle 0.0592inch x 0.0710inch     2
 D19      rectangle 0.0316inch x 0.0946inch     8
 D20      rectangle 0.0867inch x 0.0710inch     4
 D21      rectangle 0.0781inch x 0.0930inch     8
 D22      draw      0.0135inch               2
 D23      octagon   0.0710inch               2
 D24      round     0.0710inch               2
 D25      rectangle 0.0671inch x 0.0592inch     8
 D26      draw      0.0946inch               1
 D27      rectangle 0.0413inch x 0.0620inch     3
 D28      draw      0.0785inch               6
 D29      octagon   0.0600inch               3
 D30      rectangle 0.0592inch x 0.0671inch     4
 D31      square    0.0552inch               6

