Generated by EAGLE CAM Processor 5.12.0

Photoplotter Info File: /home/ondrej/Projekty/Msp430Fan/smt.gpi

 Date              : 30.8.13 11:12
 Plotfile          : /home/ondrej/Projekty/Msp430Fan/smt.gbr
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Emulated Apertures:

 -------- Requested Aperture --------  ------ Used Aperture ------

 Shape     Size                  used  Code     Shape     Size

 octagon   0.0674inch               2  D16      draw      0.0135inch

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1340inch               2
 D11      draw      0.0160inch              83
 D12      draw      0.0100inch               8
 D13      draw      0.0600inch              20
 D14      draw      0.0740inch               3
 D15      round     0.1380inch               1
 D16      draw      0.0135inch               2
 D17      octagon   0.0710inch               2
 D18      round     0.0710inch               2
 D19      draw      0.0785inch               6
 D20      octagon   0.0600inch               3

