Generated by EAGLE CAM Processor 5.12.0

Photoplotter Info File: /home/ondrej/Projekty/Msp430Fan/top.gpi

 Date              : 30.8.13 11:12
 Plotfile          : /home/ondrej/Projekty/Msp430Fan/top.gbr
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Emulated Apertures:

 -------- Requested Aperture --------  ------ Used Aperture ------

 Shape     Size                  used  Code     Shape     Size

 octagon   0.0594inch               2  D13      draw      0.0119inch

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0160inch             866
 D11      draw      0.0520inch              20
 D12      draw      0.0660inch               3
 D13      draw      0.0119inch               2
 D14      octagon   0.0630inch               2
 D15      round     0.0630inch               2
 D16      draw      0.0705inch               6
 D17      octagon   0.0520inch               3
 D18      draw      0.0500inch              12
 D19      octagon   0.0396inch              11
 D20      draw      0.0320inch               5
 D21      draw      0.0100inch               8

